<?php
/**
 * @file
 * Install file for ***HUMAN_NAME*** Locale.
 */

/**
 * Implements hook_kw_manifests_info().
 */
function ***MACHINE_NAME***_locale_kw_manifests_info() {

  $manifests = array();

  $manifests['install_languages'] = array(
    'callback' => '***MACHINE_NAME***_locale_languages_manifest',
  );

  return $manifests;
}

/**
 * Manifest callback to enforce languages.
 */
function imcd_locale_languages_manifest() {

  $languages = array();

  // Dutch language.
  $lang = new stdClass();
  $lang->langcode = 'en';
  $lang->name = 'English';
  $lang->native = 'English';
  $lang->weight = 1;
  $languages[] = $lang;

  // Dutch language.
  $lang = new stdClass();
  $lang->langcode = 'nl';
  $lang->name = 'Dutch';
  $lang->native = 'Nederlands';
  $lang->weight = 2;
  $languages[] = $lang;

  $enabled_languages = language_list();
  // If language does not exist enforce the language.
  foreach ($languages as $key => $value) {
    if (!isset($enabled_languages[$value->langcode])) {
      locale_add_language(
        $value->langcode,
        $value->name,
        $value->native
      );
    }
    ***MACHINE_NAME***_locale_languages_update_weight($value);
  }

}

/**
 * Update the language weight.
 */
function ***MACHINE_NAME***_locale_languages_update_weight($language) {
  db_update('languages')
  ->fields(array(
    'weight' => $language->weight,
  ))
  ->condition('language', $language->langcode)
  ->execute();
}
